<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stylo.css">
    <title>Variables</title>
</head>
<body>
    <a href="Apuntes.html">Volver a los apuntes</a>
    <script src="variables.js"></script>

    <br>

    <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="js" data-slug-hash="OJYYZOj" data-pen-title="Variables" data-user="GontxiPino" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/GontxiPino/pen/OJYYZOj">
        Variables</a> by Gonzalo Alfonso Pino Saavedra (<a href="https://codepen.io/GontxiPino">@GontxiPino</a>)
        on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
</body>
</html>